{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-compose-up",
      "type": "shell",
      "command": "docker compose -f docker/docker-compose.yaml up -d",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}